[gd_scene load_steps=3 format=3 uid="uid://dmx2xuigcpvt4"]

[ext_resource type="Script" uid="uid://bujp6xsb8pfqk" path="res://main.gd" id="1_qesh5"]
[ext_resource type="Texture2D" uid="uid://cswr8vy4lt7dt" path="res://icon.png" id="2_0xm2m"]

[node name="Node" type="Node"]
script = ExtResource("1_qesh5")

[node name="GDExample" type="GDExample" parent="."]
position = Vector2(42, 27)
texture = ExtResource("2_0xm2m")
centered = false
